h1 has size = 3 units.
    X 
   X X
  X * X
 X * * X
X X * X X
  X * X
  X X X

h2 has size = 7 units.
        ^ 
       ^ ^
      ^ * ^
     ^ * * ^
    ^ * * * ^
   ^ * * * * ^
  ^ * * * * * ^
 ^ * * * * * * ^
^ ^ * * * * * ^ ^
  ^ * * * * * ^
  ^ * * * * * ^
  ^ * * * * * ^
  ^ * * * * * ^
  ^ * * * * * ^
  ^ ^ ^ ^ ^ ^ ^

h3 has size = 12 units.
             W 
            W W
           W o W
          W o o W
         W o o o W
        W o o o o W
       W o o o o o W
      W o o o o o o W
     W o o o o o o o W
    W o o o o o o o o W
   W o o o o o o o o o W
  W o o o o o o o o o o W
 W o o o o o o o o o o o W
W W o o o o o o o o o o W W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W o o o o o o o o o o W
  W W W W W W W W W W W W

h4 has size = 37 units.
                                      $ 
                                     $ $
                                    $ - $
                                   $ - - $
                                  $ - - - $
                                 $ - - - - $
                                $ - - - - - $
                               $ - - - - - - $
                              $ - - - - - - - $
                             $ - - - - - - - - $
                            $ - - - - - - - - - $
                           $ - - - - - - - - - - $
                          $ - - - - - - - - - - - $
                         $ - - - - - - - - - - - - $
                        $ - - - - - - - - - - - - - $
                       $ - - - - - - - - - - - - - - $
                      $ - - - - - - - - - - - - - - - $
                     $ - - - - - - - - - - - - - - - - $
                    $ - - - - - - - - - - - - - - - - - $
                   $ - - - - - - - - - - - - - - - - - - $
                  $ - - - - - - - - - - - - - - - - - - - $
                 $ - - - - - - - - - - - - - - - - - - - - $
                $ - - - - - - - - - - - - - - - - - - - - - $
               $ - - - - - - - - - - - - - - - - - - - - - - $
              $ - - - - - - - - - - - - - - - - - - - - - - - $
             $ - - - - - - - - - - - - - - - - - - - - - - - - $
            $ - - - - - - - - - - - - - - - - - - - - - - - - - $
           $ - - - - - - - - - - - - - - - - - - - - - - - - - - $
          $ - - - - - - - - - - - - - - - - - - - - - - - - - - - $
         $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
        $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
       $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
      $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
     $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
    $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
 $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
$ $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $ $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - $
  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $

h1 now has size = 3 units.
h2 now has size = 6 units.
h3 now has size = 13 units.
h4 now has size = 37 units.
h2 has perimeter = 36 units.
h3 has perimeter = 71 units.
h2 has area = 63.7128 square units.

h3 has area = 266.428 square units.

    X 
   X X
  X * X
 X * * X
X X * X X
  X * X
  X X X
h1 grows:
     X 
    X X
   X * X
  X * * X
 X * * * X
X X * * X X
  X * * X
  X * * X
  X X X X
... and grows:
      X 
     X X
    X * X
   X * * X
  X * * * X
 X * * * * X
X X * * * X X
  X * * * X
  X * * * X
  X * * * X
  X X X X X

h1 now has size = 6 units.
       ^ 
      ^ ^
     ^ * ^
    ^ * * ^
   ^ * * * ^
  ^ * * * * ^
 ^ * * * * * ^
^ ^ * * * * ^ ^
  ^ * * * * ^
  ^ * * * * ^
  ^ * * * * ^
  ^ * * * * ^
  ^ ^ ^ ^ ^ ^
h2 now looks like:
       @ 
      @ @
     @ - @
    @ - - @
   @ - - - @
  @ - - - - @
 @ - - - - - @
@ @ - - - - @ @
  @ - - - - @
  @ - - - - @
  @ - - - - @
  @ - - - - @
  @ @ @ @ @ @

h2 now looks like:
       X 
      X X
     X * X
    X * * X
   X * * * X
  X * * * * X
 X * * * * * X
X X * * * * X X
  X * * * * X
  X * * * * X
  X * * * * X
  X * * * * X
  X X X X X X


Here is a summary on h3:
House width and height base to roof = 13 units.
Perimeter of house = 71 units.
Area of house = 266.43 units.
House looks like:
              W 
             W W
            W o W
           W o o W
          W o o o W
         W o o o o W
        W o o o o o W
       W o o o o o o W
      W o o o o o o o W
     W o o o o o o o o W
    W o o o o o o o o o W
   W o o o o o o o o o o W
  W o o o o o o o o o o o W
 W o o o o o o o o o o o o W
W W o o o o o o o o o o o W W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W o o o o o o o o o o o W
  W W W W W W W W W W W W W

